/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #7a7a7a; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    height: 400px;
    background: #3ACEB4; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #33b89f; 
}


body {
    margin: 0;
    font-family: sans-serif;
    font-family: sans-serif;
}

header {
    grid-area: header;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background-color: #004e7e;
    border-bottom: 10px solid #3ACEB4;
}

.logo {
    margin-top: 10px;
    margin-left: 20px;
    height: 60px;
}

nav {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-right: 15px;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #004e7e;
    border-top: 10px solid #3ACEB4;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}



.grid-container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 70px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}